# Minecraft-IDEA-Plugin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: sounds.schema.json
resources/inspectionDescriptions/: NoTranslation.html
src/de/mineformers/idea/mcmeta/: MCMetaFileType.kt  MCMetaFileTypeFactory.kt  SchemaProviderFactory.kt
src/de/mineformers/idea/minecraft/: MinecraftDetector.kt
src/de/mineformers/idea/minecraft/codeInsight/actions/: ConvertToTranslationAction.kt  MinecraftActionGroup.kt
src/de/mineformers/idea/minecraft/codeInsight/inspections/: MinecraftInspectionsProvider.kt  MissingFormatInspection.kt  NoTranslationInspection.kt  PsiElementInspection.kt
src/de/mineformers/idea/minecraft/codeInsight/intentions/: ConvertToTranslationIntention.kt
src/de/mineformers/idea/minecraft/frameworkSupport/: ForgeFrameworkSupportProvider.kt  MinecraftFrameworkSupportProvider.kt
src/de/mineformers/idea/minecraft/icons/: MCIcons.kt
src/de/mineformers/idea/minecraft/lang/i18n/: I18nAnnotator.kt  I18nEditorNotificationProvider.kt  I18nFileListener.kt  I18nFoldingBuilder.kt  I18nLanguage.java  I18nLexer.java~  I18nUtil.kt
src/de/mineformers/idea/minecraft/lang/i18n/file/: I18nFile.kt  I18nFileType.kt  I18nFileTypeFactory.kt
src/de/mineformers/idea/minecraft/lang/i18n/parser/: I18n.bnf  (+5 more)
src/de/mineformers/idea/minecraft/project/: ForgeProjectSettings.kt
src/de/mineformers/idea/minecraft/project/wizard/: ForgeModuleBuilder.kt
src/de/mineformers/idea/minecraft/util/: MessageUtil.kt  MinecraftConstants.kt  PsiSearchUtil.kt
(+36 files in other folders)
